<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - zhiHu.db" uuid="cd872522-78bd-476c-aceb-2912354de8ef">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="href"/>
      <table id="3" parent="1" name="User"/>
      <column id="4" parent="2" name="ym">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;123&apos;</default-expression>
      </column>
      <column id="5" parent="2" name="href">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;www.zhihu.com&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;123&apos;</default-expression>
      </column>
      <column id="7" parent="3" name="location">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="8" parent="3" name="business">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="9" parent="3" name="sex">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="10" parent="3" name="employment">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="11" parent="3" name="position">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="12" parent="3" name="education">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="13" parent="3" name="username">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="url">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="agrees">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="3" name="thanks">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="asks">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="answers">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="posts">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="followees">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="followers">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="3" name="hashId">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="23" parent="3" name="sqlite_autoindex_User_1">
        <name-surrogate>1</name-surrogate>
        <columns>hashId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>